{
  "name": "mediaxchange",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/chandakmayank/mediaxchange",
  "authors": [
    "Mayank Chandak <chandakmayank@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
